meta {
  name: Create user
  type: http
  seq: 4
}

post {
  url: https://kong-{{folio}}.{{domain}}/users-keycloak/users
  body: json
  auth: none
}

headers {
  x-okapi-token: {{okapi-token}}
  x-okapi-tenant: {{realm}}
}

body:json {
  {
      "username": "testuser11",
      "active": true,
      "type": "system",
      "personal": {
          "firstName": "teseter",
          "lastName": "tester",
          "email": "{{tenant_email}}",
          "peferredContactTypeId": "002"
      }
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
