meta {
  name: Get role capability sets
  type: http
  seq: 19
}

get {
  url: https://kong-{{folio}}.{{domain}}/roles/:role_id/capability-sets?limit=1000
  body: json
  auth: none
}

params:query {
  limit: 1000
  ~query: description=System generated role during migration
}

params:path {
  role_id: f90c33b5-5d2b-4c8a-8bb6-660df0a12c05
}

headers {
  x-okapi-token: {{okapi-token}}
  x-okapi-tenant: {{realm}}
}

body:json {
  {
      "capabilityIds":
      [
          "60493fd5-5e2d-49cb-b6c8-c38a7f075482",
          "2c73d626-e9be-4a47-8605-d0dab8295cf1",
          "62a60747-f302-467e-a6be-ed1ccbfcf82b"
      ]
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
