meta {
  name: Get role capabilities
  type: http
  seq: 18
}

get {
  url: https://kong-{{folio}}.{{domain}}/roles/:role_id/capabilities?limit=1000
  body: json
  auth: none
}

params:query {
  limit: 1000
  ~query: description=System generated role during migration
}

params:path {
  role_id: e2ead8c6-b3e3-4c2f-bcd6-ebe65c55b511
}

headers {
  x-okapi-token: {{okapi-token}}
  x-okapi-tenant: {{realm}}
}

body:json {
  {
      "capabilityIds":
      [
          "60493fd5-5e2d-49cb-b6c8-c38a7f075482",
          "2c73d626-e9be-4a47-8605-d0dab8295cf1",
          "62a60747-f302-467e-a6be-ed1ccbfcf82b"
      ]
  }
}

script:pre-request {
  const res = await bru.runRequest("auth/get-keycloak-tenant-token");
}settings {
  encodeUrl: true
  timeout: 0
}
