meta {
  name: get-keycloak-token
  type: http
  seq: 28
}

post {
  url: https://keycloak-{{folio}}.{{domain}}/realms/{{realm}}/protocol/openid-connect/token
  body: formUrlEncoded
  auth: inherit
}

headers {
  Content-Type: application/x-www-form-urlencoded
}

body:form-urlencoded {
  grant_type: client_credentials
  client_id: {{tenant_client}}
  client_secret: {{tenant_client_secret}}
  ~username: {{keycloak_username}}
  ~password: {{keycloak_password}}
  ~client_secret: {{admin_client_secret}}
}

script:post-response {
  // // bru.setEnvVar("okapi-token", res.getBody().access_token, { persist: true });
  // body = bru.res.body();
  
  // store token in env variable
  bru.setGlobalEnvVar("okapi-token", res.body.access_token,{ persist: true });
  
  console.log("okapi-token stored in environment");
}

settings {
  encodeUrl: true
  timeout: 0
}
