meta {
  name: Delete tenant entitlements
  type: http
  seq: 18
}

delete {
  url: https://kong-{{folio}}.{{domain}}/entitlements?async=true
  body: json
  auth: inherit
}

params:query {
  async: true
}

headers {
  x-okapi-token: {{okapi-token}}
}

body:json {
  {
    "tenantId" : "{{tenant_id}}",
    "applications" : ["app-acquisitions-1.2.0-SNAPSHOT.1090","app-platform-complete-3.0.1-SNAPSHOT.1152","app-platform-minimal-2.1.0-SNAPSHOT.1069"]
  }
}

script:pre-request {
  const res = await bru.runRequest("auth/get-keycloak-master-realm-folio-backend-admin-client");
}

settings {
  encodeUrl: true
  timeout: 0
}
