meta {
  name: Delete tenant entitlements
  type: http
  seq: 27
}

delete {
  url: https://kong-{{folio}}.{{domain}}/entitlements?async=true
  body: json
  auth: inherit
}

params:query {
  async: true
}

headers {
  x-okapi-token: {{okapi-token}}
}

body:json {
  {
    "tenantId" : "d70f920c-7d5c-4161-a0f4-0eb96b143aa2",
    "applications" : ["app-acquisitions-1.2.0-SNAPSHOT.1090","app-platform-complete-3.0.1-SNAPSHOT.1152","app-platform-minimal-2.1.0-SNAPSHOT.1069"]
  }
}

script:pre-request {
  const res = await bru.runRequest("auth/get-keycloak-master-realm-admin-token");
}

settings {
  encodeUrl: true
  timeout: 0
}
