meta {
  name: Disable application for tenant
  type: http
  seq: 11
}

delete {
  url: https://kong-{{folio}}.{{domain}}/entitlements?async=true
  body: json
  auth: inherit
}

params:query {
  async: true
}

headers {
  x-okapi-token: {{master-realm-token}}
}

body:json {
  {
      "tenantId": "{{tenant_id}}",
      "applications": ["app-platform-complete-0.0.8"]
  }
}

script:pre-request {
  const res = await bru.runRequest("auth/get-keycloak-master-realm-folio-backend-admin-client");
}

settings {
  encodeUrl: true
  timeout: 0
}
