meta {
  name: Enable application for tenant
  type: http
  seq: 10
}

post {
  url: https://kong-{{folio}}.{{domain}}/entitlements?async=true&purgeOnRollback=false&ignoreErrors=false
  body: json
  auth: inherit
}

params:query {
  async: true
  purgeOnRollback: false
  ignoreErrors: false
  ~tenantParameters: loadReference%3Dfalse%2CloadSample%3Dfalse%2CcentralTenantId%3Dcs00000int
}

headers {
  x-okapi-token: {{master-realm-token}}
}

body:json {
  {
    "tenantId": "{{tenant_id}}",
    "applications": [
      "app-dcb-1.1.9-Patch.1"
    ]
  }
}

script:pre-request {
  const res = await bru.runRequest("auth/get-keycloak-master-realm-folio-backend-admin-client");
}

settings {
  encodeUrl: true
  timeout: 0
}
