meta {
  name: Get tenant entitlement
  type: http
  seq: 4
}

get {
  url: https://kong-{{folio}}.{{domain}}/entitlements?limit=500
  body: json
  auth: inherit
}

params:query {
  limit: 500
  ~query: tenantId=={{tenant_id}}
  ~query: tenantId=5c1cd503-1ab5-4f42-8d30-966a731e13fc
}

headers {
  ~x-okapi-token: {{okapi-token}}
}

script:pre-request {
  // const res = await bru.runRequest("auth/get-keycloak-master-realm-folio-backend-admin-client");
}

settings {
  encodeUrl: true
  timeout: 0
}
