meta {
  name: Get tenant entitlement modules
  type: http
  seq: 22
}

get {
  url: https://kong-{{folio}}.{{domain}}/entitlements?limit=500
  body: json
  auth: inherit
}

params:query {
  limit: 500
  ~query: tenantId=={{tenant_id}}
  ~query: tenantId=ecfe0feb-b9a4-4db7-9a6e-b7504f3500c6
}

headers {
  x-okapi-token: {{okapi-token}}
}

script:pre-request {
  var keycloakUrl = `https://keycloak-${bru.getEnvVar('folio')}.${bru.getEnvVar('domain')}/realms/${bru.getEnvVar('realm')}/protocol/openid-connect/token`;
  
  
  // pm.sendRequest({
      url: keycloakUrl,
      method: 'POST',
      header: {
          'content-type': 'application/x-www-form-urlencoded'
      },
      body: {
          mode: 'urlencoded',
          urlencoded: [
              {key: 'grant_type', value: 'client_credentials'},
              {key: 'client_id', value: 'folio-backend-admin-client'},
              {key: 'client_secret', value: bru.getEnvVar('admin_client_secret')}
          ]
      }
  }, (err, res) => bru.setEnvVar("okapi-token", res.json().access_token));
  
  // // kong url
  // var kongUrl = `https://kong-${bru.getEnvVar('folio')}.${bru.getEnvVar('domain')}/tenants?query=name=${bru.getEnvVar('realm')}`;
  // // pm.sendRequest({
  //     url: kongUrl,
  //     method: 'GET',
  //     header: {
  //         'content-type': 'application/x-www-form-urlencoded'
  //     },
  //     body: {
  //         mode: 'none',
  //     }
  // }, (err, res) => bru.setEnvVar("tenant_id", res.json().tenants[0].id));
}

settings {
  encodeUrl: true
}
