meta {
  name: Get tenant entitlement modules
  type: http
  seq: 13
}

get {
  url: https://kong-{{folio}}.{{domain}}/entitlements?limit=500
  body: json
  auth: inherit
}

params:query {
  limit: 500
  ~query: tenantId=={{tenant_id}}
  ~query: tenantId=ecfe0feb-b9a4-4db7-9a6e-b7504f3500c6
}

headers {
  x-okapi-token: {{okapi-token}}
}

script:pre-request {
  // const res = await bru.runRequest("auth/get-keycloak-master-realm-folio-backend-admin-client");
}

settings {
  encodeUrl: true
  timeout: 0
}
