meta {
  name: Get flow status
  type: http
  seq: 9
}

get {
  url: https://kong-{{folio}}.{{domain}}/entitlement-flows/:flow_di?includeStages=true
  body: none
  auth: inherit
}

params:query {
  includeStages: true
}

params:path {
  flow_di: 6a27fc20-46cb-493d-84ba-b01c0152c856
}

headers {
  ~x-okapi-token: {{master-realm-token}}
}

script:pre-request {
  // const res = await bru.runRequest("auth/get-keycloak-master-realm-folio-backend-admin-client");
}

settings {
  encodeUrl: true
  timeout: 0
}
