meta {
  name: Get app descriptor
  type: http
  seq: 30
}

get {
  url: https://kong-{{folio}}.{{domain}}/applications/
  body: json
  auth: none
}

headers {
  x-okapi-token: {{okapi-token}}
}

body:json {
  {
    "id": "app-test-0.0.1",
    "name": "app-test",
    "version": "0.0.1",
    "description": "copule modules to test",
    "platform": "complete",
    "dependencies": [
      {
        "name": "app-platform-minimal",
        "version": "0.0.6"
      }
    ],
    "modules": [
      {
        "id": "mod-pubsub-2.11.2",
        "name": "mod-pubsub",
        "version": "2.11.2",
        "url": "https://mdr-folio-eis-us-east-1-dev.s3.amazonaws.com/eureka/mod-pubsub-2.11.2"
      },
      {
        "id": "mod-search-3.0.3",
        "name": "mod-search",
        "version": "3.0.3",
        "url": "https://mdr-folio-eis-us-east-1-dev.s3.amazonaws.com/eureka/mod-search-3.0.3"
      },
      {
        "id": "edge-orders-2.9.0",
        "name": "edge-orders",
        "version": "2.9.0",
        "url": "https://mdr-folio-eis-us-east-1-dev.s3.amazonaws.com/edge-orders-2.9.0"
      },
      {
        "id": "edge-connexion-1.1.0",
        "name": "edge-connexion",
        "version": "1.1.0",
        "url": "https://mdr-folio-eis-us-east-1-dev.s3.amazonaws.com/edge-connexion-1.1.0"
      },
      {
        "id": "edge-oai-pmh-2.7.0",
        "name": "edge-oai-pmh",
        "version": "2.7.0",
        "url": "https://mdr-folio-eis-us-east-1-dev.s3.amazonaws.com/edge-oai-pmh-2.7.0"
      },
      {
        "id": "edge-dematic-2.1.0",
        "name": "edge-dematic",
        "version": "2.1.0",
        "url": "https://mdr-folio-eis-us-east-1-dev.s3.amazonaws.com/edge-dematic-2.1.0"
      },
      {
        "id": "edge-caiasoft-2.1.0",
        "name": "edge-caiasoft",
        "version": "2.1.0",
        "url": "https://mdr-folio-eis-us-east-1-dev.s3.amazonaws.com/edge-caiasoft-2.1.0"
      },
      {
        "id": "edge-rtac-2.6.1",
        "name": "edge-rtac",
        "version": "2.6.1",
        "url": "https://mdr-folio-eis-us-east-1-dev.s3.amazonaws.com/edge-rtac-2.6.1"
      },
      {
        "id": "edge-sip2-3.1.1",
        "name": "edge-sip2",
        "version": "3.1.1",
        "url": "https://mdr-folio-eis-us-east-1-dev.s3.amazonaws.com/edge-sip2-3.1.1"
      },
      {
        "id": "edge-ncip-1.9.2",
        "name": "edge-ncip",
        "version": "1.9.2",
        "url": "https://mdr-folio-eis-us-east-1-dev.s3.amazonaws.com/edge-ncip-1.9.2"
      },
      {
        "id": "edge-fqm-1.0.1",
        "name": "edge-fqm",
        "version": "1.0.1",
        "url": "https://mdr-folio-eis-us-east-1-dev.s3.amazonaws.com/edge-fqm-1.0.1"
      },
      {
        "id": "edge-patron-5.0.0",
        "name": "edge-patron",
        "version": "5.0.0",
        "url": "https://mdr-folio-eis-us-east-1-dev.s3.amazonaws.com/edge-patron-5.0.0"
      },
      {
        "id": "edge-courses-1.3.0",
        "name": "edge-courses",
        "version": "1.3.0",
        "url": "https://mdr-folio-eis-us-east-1-dev.s3.amazonaws.com/edge-courses-1.3.0"
      }
    ]
  }
}

script:pre-request {
  var keycloakUrl = `https://keycloak-${bru.getEnvVar('folio')}.${bru.getEnvVar('domain')}/realms/${bru.getEnvVar('realm')}/protocol/openid-connect/token`;
  
  
  // pm.sendRequest({
      url: keycloakUrl,
      method: 'POST',
      header: {
          'content-type': 'application/x-www-form-urlencoded'
      },
      body: {
          mode: 'urlencoded',
          urlencoded: [
              {key: 'grant_type', value: 'client_credentials'},
              {key: 'client_id', value: bru.getEnvVar('admin_client')},
              {key: 'client_secret', value: bru.getEnvVar('admin_client_secret')}
          ]
      }
  }, (err, res) => bru.setEnvVar("okapi-token", res.json().access_token));
}

settings {
  encodeUrl: true
}
