meta {
  name: Update application for tenant
  type: http
  seq: 18
}

put {
  url: https://kong-{{folio}}.{{domain}}/entitlements?async=true
  body: json
  auth: inherit
}

params:query {
  async: true
  ~purgeOnRollback: false
  ~ignoreErrors: false
  ~tenantParameters: loadReference%3Dfalse%2CloadSample%3Dfalse%2CcentralTenantId%3Dcs00000int
}

headers {
  x-okapi-token: {{folio-backend-admin-client-token}}
}

body:json {
  {
    "tenantId": "d4d00ba3-bab1-48fd-b098-2a280e24c850",
    "applications": [
      "app-dcb-1.1.9-Patch.1"
    ]
  }
}

script:pre-request {
  const res = await bru.runRequest("auth/get-keycloak-master-realm-folio-backend-admin-client");
}

settings {
  encodeUrl: true
  timeout: 0
}
