meta {
  name: Module reinstall
  type: http
  seq: 2
}

post {
  url: https://kong-{{folio}}.{{domain}}/reinstall/modules
  body: json
  auth: inherit
}

params:query {
  ~tenantParameters: loadReference=true,loadSample=false
}

headers {
  x-okapi-token: {{okapi-token}}
  ~x-okapi-tenant: {{realm}}
}

body:json {
  {
    "tenantId": "{{tenantId}}",
    "applicationId": "app-platform-complete-2.2.7",
    "modules": [
      "mod-serials-management-2.0.3"
    ]
  }
}

script:pre-request {
  var keycloakUrl = `https://keycloak-${bru.getEnvVar('folio')}.${bru.getEnvVar('domain')}/realms/${bru.getEnvVar('master_realm')}/protocol/openid-connect/token`;
  
  
  // pm.sendRequest({
      url: keycloakUrl,
      method: 'POST',
      header: {
          'content-type': 'application/x-www-form-urlencoded'
      },
      body: {
          mode: 'urlencoded',
          urlencoded: [
              {key: 'grant_type', value: 'client_credentials'},
              {key: 'client_id', value: 'folio-backend-admin-client'},
              {key: 'client_secret', value: bru.getEnvVar('admin_client_secret')}
          ]
      }
  }, (err, res) => bru.setEnvVar("okapi-token", res.json().access_token));
}

settings {
  encodeUrl: true
}
