meta {
  name: create timer
  type: http
  seq: 3
}

post {
  url: https://kong-{{folio}}.{{domain}}/scheduler/timers
  body: json
  auth: none
}

headers {
  x-okapi-tenant: {{realm}}
  x-okapi-token: {{okapi-token}}
}

body:json {
  {
    "type": "system",
    "moduleId": "mod-example-1.0.0",
    "routingEntry": {
      "pathPattern": "/example/*",
      "methods": ["POST"],
      "delay": "10",
      "unit": "second"
    },
    "enabled": true
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
