meta {
  name: Get authorities
  type: http
  seq: 3
}

get {
  url: https://kong-{{folio}}.{{domain}}/authority-storage/authorities?deleted=true&limit=2000&query=id==81657059-ff4f-42da-a3c9-f02377959740
  body: none
  auth: none
}

params:query {
  deleted: true
  limit: 2000
  query: id==81657059-ff4f-42da-a3c9-f02377959740
}

headers {
  x-okapi-tenant: {{realm}}
  ~x-okapi-tenant: {{realm}}
  ~x-okapi-tokne: {{okapi-token}}
}

script:pre-request {
  const res = await bru.runRequest("auth/user-login-token");
}

settings {
  encodeUrl: true
  timeout: 0
}
