meta {
  name: Keycloak create users
  type: http
  seq: 6
}

post {
  url: https://keycloak-{{folio}}.{{domain}}/admin/realms/master/users
  body: json
  auth: bearer
}

auth:bearer {
  token: {{master-realm-token}}
}

body:json {
  {
    "username": "test123",
    "realmRoles": [
      "{{some_realm_role}}"
    ],
    "credentials": [
      {
        "temporary": false,
        "type": "password",
        "value": ""
      }
    ],
    "access": {
      "manageGroupMembership": true,
      "view": true,
      "mapRoles": true,
      "impersonate": true,
      "manage": true
    },
    "enabled": true
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
