meta {
  name: Update keyckloak client confg
  type: http
  seq: 7
}

put {
  url: https://keycloak-{{folio}}.{{domain}}/admin/realms/{{realm}}/clients/:client_id
  body: json
  auth: bearer
}

params:path {
  client_id: {{some_clientid}}
}

headers {
  ~Content-Type: application/x-www-form-urlencoded
}

auth:bearer {
  token: {{master-realm-token}}
}

body:json {
  {
      "attributes": {
          "oauth2.device.authorization.grant.enabled": "true"
      }
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
