meta {
  name: assign affiliation
  type: http
  seq: 12
}

post {
  url: https://kong-{{folio}}.{{domain}}/consortia/:consortia_id/tenants/{{realm}}/create-primary-affiliations?centralTenantId={{consortia_central_tenant_id}}
  body: json
  auth: inherit
}

params:query {
  centralTenantId: {{consortia_central_tenant_id}}
}

params:path {
  consortia_id: {{consortia_id}}
}

headers {
  x-okapi-token: {{okapi-token}}
  x-okapi-tenant: {{realm}}
}

body:json {
  {
    "tenantId": "{{member_tenant_id}}",
    "users": [
      {
        "id": "{{user_id}}",
        "username": "mod-consortia-keycloak"
        //"email": "string",
       // "mobilePhoneNumber": "string",
        //"phoneNumber": "string",
        //"externalSystemId": "string",
        //"barcode": "string"
      }
    ]
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
