meta {
  name: Create keycloak identity provider for member tenant in central tenant realm
  type: http
  seq: 7
}

post {
  url: https://kong-{{folio}}.{{domain}}/consortia/:consortiaID/tenants/:member_tenantId/identity-provider
  body: json
  auth: none
}

params:query {
  ~query: username =testuser11
  ~limit: 100
  ~: 
}

params:path {
  consortiaID: 1f06c60e-4431-432d-97a4-ca2bc6b152cb
  member_tenantId: cs00000int_0001
}

headers {
  x-okapi-tenant: {{realm}}
  ~x-okapi-token: {{okapi-token}}
  ~x-okapi-token: {{folio-user-token}}
}

body:json {
  {
  "createProvider": true,
  "migrateUsers": true
  }
}

script:pre-request {
  // var kongUrl = `https://kong-${bru.getEnvVar('folio')}.${bru.getEnvVar('domain')}/authn/login-with-expiry`;
  
  // const raw = JSON.stringify({
  //   "username": bru.getEnvVar('tenant_username'),
  //   "password": bru.getEnvVar('tenant_password'),
  // });
  
  // // pm.sendRequest({
  //     url: kongUrl,
  //     method: 'POST',
  //     header: {
  //         'content-type': 'application/json',
  //         'x-okapi-tenant': bru.getEnvVar('realm')
  //     },
  //     body: raw
  // }, (err, res) => console.log(res)); //=> bru.setEnvVar("okapi-token", res.json().access_token));
  const res = await bru.runRequest("auth/user-login-token");
}

settings {
  encodeUrl: true
  timeout: 0
}
