meta {
  name: Create keycloak identity provider for member tenant in central tenant realm
  type: http
  seq: 7
}

post {
  url: https://kong-{{folio}}.{{domain}}/consortia/:consortiaID/tenants/:member_tenantId/identity-provider
  body: json
  auth: none
}

params:query {
  ~query: username =testuser11
  ~limit: 100
  ~: 
}

params:path {
  consortiaID:  {{consortia_id}}
  member_tenantId: {{member_tenant_id}}
}

headers {
  x-okapi-tenant: {{realm}}
  ~x-okapi-token: {{okapi-token}}
  ~x-okapi-token: {{folio-user-token}}
}

body:json {
  {
  "createProvider": true,
  "migrateUsers": true
  }
}

script:pre-request {
  const res = await bru.runRequest("auth/user-login-token");
}

settings {
  encodeUrl: true
  timeout: 0
}
