meta {
  name: Delete keycloak identity provider of member tenant from central tenant realm
  type: http
  seq: 14
}

delete {
  url: https://kong-{{folio}}.{{domain}}/consortia/{{consortia_id}}/tenants/:member_tenant_id/identity-provider
  body: none
  auth: none
}

params:query {
  ~query: username =testuser11
  ~limit: 100
}

params:path {
  member_tenant_id: cs00000tst_0001
}

headers {
  x-okapi-token: {{okapi-token}}
  x-okapi-tenant: {{realm}}
}

body:json {
  {
    "deleteType": "HARD",
    "deleteOptions": {
      "deleteUsersUserTenants": true,
      "deleteRelatedShadowUsers": true
    }
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
