meta {
  name: get consortia
  type: http
  seq: 1
}

get {
  url: https://kong-{{folio}}.{{domain}}/consortia
  body: none
  auth: none
}

params:query {
  ~query: username =testuser11
  ~limit: 100
  ~: 
}

headers {
  x-okapi-token: {{okapi-token}}
  x-okapi-tenant: {{realm}}
}

script:post-response {
  const consortia = res.body?.consortia;
  const consortiaId = Array.isArray(consortia) && consortia.length > 0 ? consortia[0].id : null;
  
  if (consortiaId) {
    bru.setGlobalEnvVar("consortia_id", consortiaId, { persist: true });
    console.log("consortia_id saved");
  } else {
    console.warn("consortia_id not found in response");
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
