meta {
  name: Get consortia tenants
  type: http
  seq: 8
}

get {
  url: https://kong-{{folio}}.{{domain}}/consortia/:cosortia_id/tenants?limit=10000
  body: json
  auth: none
}

params:query {
  limit: 10000
  ~query: username =testuser11
  ~limit: 100
}

params:path {
  cosortia_id: {{consortia_id}}
}

headers {
  x-okapi-token: {{okapi-token}}
  x-okapi-tenant: {{realm}}
}

script:post-response {
  const tenants = res.body?.tenants;
  const centralTenant = Array.isArray(tenants)
    ? tenants.find((tenant) => tenant?.isCentral === true)
    : null;

  if (centralTenant?.id) {
    bru.setGlobalEnvVar("consortia_central_tenant_id", centralTenant.id, { persist: true });
    console.log("consortia_central_tenant_id saved");
  } else {
    console.warn("Central tenant not found in response");
  }
}

body:json {
  {
      "id": "mstestinst1",
      "name": "mstestinst1",
      "code": "MTO",
      "isCentral": false
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
