meta {
  name: Post consortia
  type: http
  seq: 1
}

post {
  url: https://kong-{{folio}}.{{domain}}/consortia/:consortia_id/tenants?adminUserId=9e849290-2657-4d4a-a193-3e1c45a75c4d
  body: json
  auth: inherit
}

params:query {
  adminUserId: {{admin-user-id}}
}

params:path {
  consortia_id: {{consortia_id}}
}

headers {
  x-okapi-token: {{okapi-token}}
  x-okapi-tenant: {{realm}}
}

body:json {
  {"id":"mstestinst1", "name":"mstestinst1", "code":"MTO", "isCentral":false}
}

settings {
  encodeUrl: true
  timeout: 0
}
