meta {
  name: set primary affliation
  type: http
  seq: 10
}

post {
  url: https://kong-{{folio}}.{{domain}}/consortia/:consortia_id/tenants/{{realm}}/create-primary-affiliations?centralTenantId=cs00000int
  body: json
  auth: inherit
}

params:query {
  centralTenantId: cs00000int
}

params:path {
  consortia_id: 
}

headers {
  x-okapi-token: {{okapi-token}}
  x-okapi-tenant: {{realm}}
}

body:json {
  {
    "tenantId": "cs00000int_0011",
    "users": [
      {
        "id": "20975831-8147-4b4e-83d8-99b17c2859ca",
        "username": "mod-consortia-keycloak"
        //"email": "string",
       // "mobilePhoneNumber": "string",
        //"phoneNumber": "string",
        //"externalSystemId": "string",
        //"barcode": "string"
      }
    ]
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
