meta {
  name: remaping retry
  type: http
  seq: 7
}

post {
  url: https://kong-{{folio}}.{{domain}}/marc-migrations/:job_id/retry
  body: json
  auth: none
}

params:path {
  job_id: cf2abf6b-c79c-4913-9eb9-107d6f3599f4
}

headers {
  x-okapi-tenant: {{realm}}
  ~x-okapi-token: {{okapi-token}}
  ~x-okapi-token: {{folio-user-token}}
}

body:json {
  [
  
  "986307bc-edb8-4385-8d8d-eb7ea6594a16"
  
  ]
}

script:pre-request {
  // const res = await bru.runRequest("auth/get-keycloak-tenant-token");
}

settings {
  encodeUrl: true
  timeout: 0
}
