meta {
  name: Start instance remapping OLD
  type: http
  seq: 1
}

post {
  url: https://kong-{{folio}}.{{domain}}/marc-migrations
  body: json
  auth: none
}

headers {
  x-okapi-tenant: {{realm}}
  ~x-okapi-token: {{folio-user-token}}
  ~x-okapi-token: {{okapi-token}}
}

body:json {
  {
      "entityType": "instance",
      "operationType": "remapping"
  }
}

script:pre-request {
  // const res = await bru.runRequest("auth/get-keycloak-tenant-token");
}

settings {
  encodeUrl: true
  timeout: 0
}
